<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a7fed63e7c84ebcb8f21665abf136e0" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnTotNghiepModel.CapDoDeTai" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.CongTrinhKhoaHoc" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.DanhMucBaiBao" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.DanhMucTinTuc" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.DeTai" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.GioiThieu" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.Khoa" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.LienHe" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.LoaiCongTrinhKhoaHoc" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.LoaiNghienCuu" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.LyLichKhoaHoc" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.sysdiagram" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.TinhThanhPho" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.TinTuc" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.ToChucChuTri" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.TongDiem" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.VaiTro" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_CongTrinhKhoaHoc_LoaiCongTrinhKhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_KetQuaNghienCuu_LoaiKetQuaNghienCuu" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_KetQuaNghienCuu_ThongTinCaNhan" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_TinTuc_DanhMucTinTuc" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_LienHe_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_LyLichKhoaHoc_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_ToChucChuTri_TinhThanhPho" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.User" Width="1.5" PointX="8.625" PointY="13.625" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_LyLichKhoaHoc_User" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.BaiBao" Width="1.5" PointX="5.625" PointY="8.25" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_BaiBao_CapDoDeTai" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_BaiBao_DanhMucBaiBao" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_BaiBao_LoaiNghienCuu" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_BaiBao_LyLichKhoaHoc" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_BaiBao_TongDiem" />
        <AssociationConnector Association="DoAnTotNghiepModel.FK_BaiBao_VaiTro" />
        <EntityTypeShape EntityType="DoAnTotNghiepModel.Slider" Width="1.5" PointX="10.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>